{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 69,
  "lineage": "615bdfcb-4f5c-258a-2225-f307aca90e57",
  "outputs": {},
  "resources": [
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8c7e4042cd999b918ea441f3134b59929d81f58167b11c5158a0c863ae082c65grafana/grafana:latest",
            "image_id": "sha256:8c7e4042cd999b918ea441f3134b59929d81f58167b11c5158a0c863ae082c65",
            "keep_locally": null,
            "name": "grafana/grafana:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana@sha256:fa801ab6e1ae035135309580891e09f7eb94d1abdbd2106bdc288030b028158c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
