limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

server {
    listen 80;
    server_name stickers-app.hu;

    include /etc/nginx/mime.types;

    location /1 {
        limit_req zone=one burst=20 nodelay;

        rewrite ^/1(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.48.0.20:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /2 {
        limit_req zone=one burst=10 nodelay;

        rewrite ^/2(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.48.0.21:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /3 {
        limit_req zone=one burst=5 nodelay;

        rewrite ^/3(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.48.0.22:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /4 {
        limit_req zone=one burst=1 nodelay;

        rewrite ^/4(/.*)$ $1 break;   # /4/add... /add...
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.48.0.23:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /debug-ip {
        add_header Content-Type text/plain;
        return 200 "
            Remote Address: $remote_addr
            Real IP: $realip_remote_addr
            X-Forwarded-For: $http_x_forwarded_for
            Proxy Chain: $proxy_add_x_forwarded_for
        ";
    }
}
