Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: NodeJS Plugin
Specification-Version: 1.6
Implementation-Title: NodeJS Plugin
Implementation-Version: 1.6.2
Plugin-Class: jenkins.plugins.nodejs.NodeJSPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: nodejs
Short-Name: nodejs
Long-Name: NodeJS Plugin
Url: https://github.com/jenkinsci/nodejs-plugin
Plugin-Version: 1.6.2
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: config-file-provider:973.vb_a_80ecb_9a_4d0,plain-cr
 edentials:183.va_de8f1dd5a_2b_,structs:338.v848422169819
Plugin-Developers: Cliffano Subagio:cliffano:blah@cliffano.com,Frédéri
 c Camblor:fcamblor:fcamblor@gmail.com,Nikolas Falco:nfalco79:nfalco79@h
 otmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: LICENSE.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/nodejs-plugin
 .git
Plugin-ScmTag: nodejs-1.6.2
Plugin-ScmUrl: https://github.com/jenkinsci/nodejs-plugin
Plugin-GitHash: d3beba369b1228a9e8456848bd04bc8f6d7707df
Implementation-Build: d3beba369b1228a9e8456848bd04bc8f6d7707df

